# CP.Api.Gerenciamento.Procedimentos

./: ApplicationContext.cs  CP.Api.Gerenciamento.Procedimentos.csproj  CP.Api.Gerenciamento.Procedimentos.sln  Docker-Compose.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json
BuildCake/: build.cake
CP.Api.Gerenciamento.Procedimentos/: ApplicationContext.cs  CP.Api.Gerenciamento.Procedimentos.csproj  Program.cs  Startup.cs
CP.Api.Gerenciamento.Procedimentos.TesteIntegrado/: CP.Api.Gerenciamento.Procedimentos.TesteIntegrado.csproj
CP.Api.Gerenciamento.Procedimentos.TesteIntegrado/Controller/: ProcedimentoControllerIntegrationTest.cs
CP.Api.Gerenciamento.Procedimentos.TesteUnitario/: CP.Api.Gerenciamento.Procedimentos.TesteUnitario.csproj
CP.Api.Gerenciamento.Procedimentos.TesteUnitario/Controller/: ProcedimentoControllerTest.cs
CP.Api.Gerenciamento.Procedimentos/Controller/: ProcedimentoController.cs
CP.Api.Gerenciamento.Procedimentos/Migrations/: 20210531222917_Inicial.cs  20210608235326_AdicionandoDescricaoProcedimento.Designer.cs  20210608235326_AdicionandoDescricaoProcedimento.cs  ApplicationContextModelSnapshot.cs
CP.Api.Gerenciamento.Procedimentos/Models/: Procedimento.cs  ProcedimentoViewModel.cs  ProcedimentoViewModelAlteracao.cs
CP.Api.Gerenciamento.Procedimentos/Properties/: launchSettings.json
CP.Api.Gerenciamento.Procedimentos/Repository/: IProcedimentoRepository.cs  ProcedimentoRepository.cs
Controller/: ProcedimentoController.cs
Migrations/: 20210531222917_Inicial.Designer.cs  20210531222917_Inicial.cs  ApplicationContextModelSnapshot.cs
Models/: Procedimento.cs
Properties/: launchSettings.json
Repository/: ProcedimentoRepository.cs
code_coverage/: CP.Api.Gerenciamento.Procedimentos_Procedimento.html  CP.Api.Gerenciamento.Procedimentos_ProcedimentoController.html  CP.Api.Gerenciamento.Procedimentos_ProcedimentoRepository.html  CP.Api.Gerenciamento.Procedimentos_ProcedimentoViewModel.html  CP.Api.Gerenciamento.Procedimentos_ProcedimentoViewModelAlteracao.html  index.htm  main.js  results.cobertura.xml  results.json
